<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Gustavo Guanabara</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav id="menu"> video 41 em 7:50min
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-diagram-project"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ficha">
            <img src="imagens/guanabara-perfil.jpg" alt="" class="foto">
            <h1>Gustavo Guanabara</h1>
            <p>Formado em Ciências da Computação, com especialização  em docência superior, desenvolvimento web e inteligência artificial. Apaixonado por tecnologia e sempre em busca de novos desafios. Atualmente atua como professor e desenvolvedor, compatilhando conhecimento através de cursos online e projetos de código aberto.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/guanabara/" target="_blank" rel="nofollow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/gustavoguanabara" target="_blank" rel="nofollow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="nofollow"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/gustavoguanabara/" target="_blank" rel="nofollow"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.cursoemvideo.com/" target="_blank" rel="nofollow"><i class="fa-solid fa-globe"></i></a>
            </div>
        </section>
        <section id="detalhes">
            <article id="video"> 
                <h2><i class="fa-solid fa-handshake"></i> Deixe-me apresentar</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vl0eatPehLs?si=X849V8H5-VE07KK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </article> <!--Fim article#video--> 

            <article id="skills"> 
                <h2><i class="fa-solid fa-brain"></i> Minhas Skills</h2>

                <div id="skill-container">
                    <div class="item">
                        <div class="info">
                            <span class="nome">
                                HTML5
                            </span>
                            <span class="porcent">
                                90%
                            </span>
                        </div>
                        <div class="barra">
                            <div class="progresso" style="width: 90%;">

                            </div>
                        </div>
                    </div>
                </div>
            </article> <!--Fim do article#skills--> 

            <article id="formacao">
                <h2><i class="fa-solid fa-graduation-cap"></i> Formação</h2>
            </article> <!--Fim do article#formação-->

            <article id="projetos">
                <h2><i class="fa-solid fa-trowel-bricks"></i> Projetos Desenvolvidos</h2>
            </article> <!--Fim do article#´projetos-->
        </section>
    </main>
    <footer>

    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>